{
  "name": "MPSC Pulse — Pulse of MPSC",
  "short_name": "MPSC Pulse",
  "description": "Your complete MPSC preparation platform: recorded lectures, PDF notes, tests with analysis, XP and streaks.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#5b34e0",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
